<!--<html>-->
    <!--<head>-->
    <!--</head>-->

    <!--<body>-->
        <!--<h1>-->
            <!--Brett's iTunes to Spotify Converter v1.0-->
        <!--</h1>-->
        <!--<p>-->
            <!--Browse for your library.xml file and enter your spotify user/password. <br>-->
            <!--This will automatically shift all user-created playlists to spotify.<br>-->
        <!--</p>-->

        <!--<form action="/upload" method="post" enctype="multipart/form-data">-->
            <!--<input type="email" name="email" placeholder="someone@gmail.com">-->
            <!--<input type="password" name="password" placeholder="spotify password">-->
            <!--<input type="file" name="itunesplaylistxml">-->
            <!--<button type="submit">upload</button>-->
        <!--</form>-->

    <!--</body>-->
<!--</html>-->


<!doctype html>
<html lang="en">
<head>

    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/angular-route/angular-route.min.js"></script>
    <script src="index.js"></script>
    <script src="developer-info/developer-info.js"></script>
    <script src="xml-upload/xml-upload.js"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <!--<link rel="icon" href="../../../../favicon.ico">-->

    <title>Starter Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/base.css" rel="stylesheet">
</head>

<body ng-app="bretts-converter">

<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
    <a class="navbar-brand" href="#">Brett's iTunes to Spotify Converter v1.0</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">
        <!--<ul class="navbar-nav mr-auto">-->
            <!--<li class="nav-item active">-->
                <!--<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link" href="#">Link</a>-->
            <!--</li>-->
            <!--<li class="nav-item">-->
                <!--<a class="nav-link disabled" href="#">Disabled</a>-->
            <!--</li>-->
            <!--<li class="nav-item dropdown">-->
                <!--<a class="nav-link dropdown-toggle" href="http://example.com" id="dropdown01" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Dropdown</a>-->
                <!--<div class="dropdown-menu" aria-labelledby="dropdown01">-->
                    <!--<a class="dropdown-item" href="#">Action</a>-->
                    <!--<a class="dropdown-item" href="#">Another action</a>-->
                    <!--<a class="dropdown-item" href="#">Something else here</a>-->
                <!--</div>-->
            <!--</li>-->
        <!--</ul>-->
        <!--<form class="form-inline my-2 my-lg-0">-->
            <!--<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">-->
            <!--<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>-->
        <!--</form>-->
    </div>
</nav>

<main role="main" class="container ng-view">

</main><!-- /.container -->

</body>
</html>
